Algoritmo "semnome"
// 20 - Faça um programa que leia o
//número de dias trabalhados em um
//mês e mostre o salário de um funcionário,
// sabendo que ele trabalha 8 horas por dia
//e ganha R$25 por hora trabalhada.

Var
// Seção de Declarações das variáveis 
   name:caractere
   diasTrabalhados , salario , valorHora:  real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Quantos dias voce trabalhou?")
   leia(diasTrabalhados)
   valorHora <- 47
   name <- "Rafael"
   salario <- valorHora * 8 * (diasTrabalhados)
   escreval(name, " Seu salario desse mes foi:", salario)

Fimalgoritmo