Algoritmo "Ex_11"
// Faca um algoritmo que recebe 3 numeros
// e multiplique o produto desses numeros

Var
   nom1, nom2: caracter
   num1, num2, num3, num4, num5 : real
   mult : real
Inicio
   escreval("Digite os nomes dos professores: ")
   leia(nom1)
   leia(nom2)
   escreva("digite o primeiro numero do produto: ")
   leia(num1)
   escreva("digite o segundo numero do produto: ")
   leia(num2)
   escreva("digite o terceiro numero do produto: ")
   leia(num3)
   escreva("digite o quarto numero do produto: ")
   leia(num4)
   escreva("digite o quinto numero do produto: ")
   leia(num5)

   mult <- num1*num2*num3*num4*num5

   escreva ("Sejam bem vindos professores: ", nom1, ", ",nom2, " os numeros multiplicados sao: ", mult)



Fimalgoritmo