Algoritmo "Ex_12"
// Faca um algoritmo que leia duas notas de um aluno em uma
// materia e mostre na tela a sua media na disciplina
//ex nota 1: 4.5, naota 2: 8.5
// A media entre 4.5 e 8.5 é igual a 6.5
Var

   nota1, nota2: real

   media : real

Inicio
   escreva ("Digite a primeira nota: ")
   leia (nota1)
   escreva ("Digite a segunda nota: ")
   leia (nota2)

   media <- nota1 + nota2)/2

   escreva ("A media entre", nota1," e", nota2," e igual a: ",media)

Fimalgoritmo