algoritmo "Ex_12"
// Faca um algoritmo receba os nomes de dois professores
// e 5 numeros mostre a multiplicacao
var
    nom1: caracter
    nom2: caracter
    num1: real
    num2: real
    num3: real
    num4: real
    num5: real
    mult: real
inicio
    escreval("Digite os nomes dos professores: ")
    leia(nom1)
    leia(nom2)
    escreva("digite o primeiro numero: ")
    leia(num1)
    escreva("digite o segundo numero: ")
    leia(num2)
    escreva("digite o terceiro numero: ")
    leia(num3)
    escreva("digite o quarto numero: ")
    leia(num4)
    escreva("digite o quinto numero: ")
    leia(num5)
    mult <- num1 * num2 * num3 * num4 * num5    escreva("Sejam bem vindos professores: ", nom1, ", ", nom2, " os numeros multiplicados sao: ", mult)

fimalgoritmo