Algoritmo "Ex_9"
// Faca um algoritmo que recebe 5 alunos
// e informe que os 5 alunos de logica de
// programacao sao mostre todos na mesma linha

Var
nome1, nome2, nome3, nome4, nome5 : caractere
Inicio
escreva("digite o primeiro nome: ")
leia(nome1)
escreva("digite o segundo nome: ")
leia(nome2)
 escreva("digite o terceiro nome: ")
leia(nome3)
escreva("digite o quarto nome: ")
leia(nome4)
escreva("digite o quinto nome: ")
leia(nome5)


escreva ("os cinco nomes dos alunos sao : ",nome1," ",nome2," ",nome3," ",nome4," ",nome5)


Fimalgoritmo