Algoritmo "exercicio21"
// 22 - Faça um programa que leia
// três números inteiros e exiba
//o resultado da divisão inteira do
//primeiro pelo segundo e depois
//do resultado pelo terceiro.
//(Lembrando use o DIV)

Var
num1, num2, num3: inteiro
divisao : inteiro
resultado: inteiro

Inicio
escreva ("Digite o num: ")
leia (num1)
escreva("Digite o num ")
leia(num2)
escreva("Digite o num")
leia(num3)

divisao <- num1 div num2

resultado <- divisao div num3

escreva("A divisao dos tres numeros digitas é: "resultado)
Fimalgoritmo


