Algoritmo "exercicio21"
// 21 - Faça um programa que
//leia dois números inteiros e exiba o resultado
// da divisão inteira do maior pelo menor.
//(Lembre-se maior pelo menor, digite
//sempre o primeiro número maior que o segundo,
//não use o "0" e use o DIV)

Var
maiorNumero, menorNumero:inteiro
divisao : inteiro

Inicio
escreva ("Digite o maior numero: ")
leia (maiorNumero)
escreval("Digite o menor numero: ")
leia(menorNumero)
divisao <- maiorNumero div menorNumero
escreva("A divisao dos dois numeros sao: " , divisao)
Fimalgoritmo


